{
  "name": "agent-server",
  "version": "1.0.0",
  "type": "module",
  "description": "a powerful agant that to all of our work have complete access of our device  and perform task  on command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish Kumar shah",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "nodemon": "^3.1.14",
    "puppeteer": "^25.1.0",
    "web-push": "^3.6.7"
  }
}
